
;; ----- smex-history -----
(
 calc
 notmuch-watcher
 eww
 ediff-buffers
 untabify
 twit
 youtube-dl-list
)

;; ----- smex-data -----
(
 (eshell . 13)
 (forge/setup-ui . 2)
 (counsel-load-theme . 310)
 (logview-mode . 2)
 (paredit-forward-slurp-sexp . 1)
 (lisp-mode . 3)
 (emacs-lisp-mode . 2)
 (aggressive-indent-mode . 9)
 (paredit-mode . 1)
 (show-paren-mode . 15)
 (eval-buffer . 39)
 (electric-indent-mode . 1)
 (delete-trailing-whitespace . 4)
 (recentf-mode . 1)
 (customize-group . 16)
 (variable-pitch-mode . 2)
 (yas-minor-mode-on . 3)
 (describe-font . 3)
 (untabify . 17)
 (forge/font-update . 2)
 (notmuch . 32)
 (eval-region . 5)
 (jabber-connect-all . 9)
 (indent-sexp . 1)
 (indent-region . 8)
 (flymake-mode . 1)
 (flycheck-mode . 1)
 (forge/mail-open-html . 23)
 (forge/mail-add-ics-calendar . 2)
 (boxquote-yank . 69)
 (package-install . 1)
 (package-list-packages . 7)
 (google-maps . 12)
 (turn-on-page-break-lines-mode . 1)
 (forge/twiddle-luminance . 10)
 (rainbow-mode . 24)
 (auto-fill-mode . 5)
 (toggle-word-wrap . 2)
 (describe-char . 4)
 (elfeed . 12)
 (display-line-numbers-mode . 11)
 (calc . 96)
 (ace-swap-window . 2)
 (transpose-frame . 2)
 (org-mime-org-subtree-htmlize . 12)
 (org-mime-org-buffer-htmlize . 4)
 (org-mime-htmlize . 7)
 (column-number-mode . 1)
 (forge/update-packages . 3)
 (yas-reload-all . 7)
 (yas/reload-all . 1)
 (python-mode . 4)
 (yas-minor-mode . 1)
 (yaml-mode . 9)
 (git-timemachine . 20)
 (sql-postgres . 28)
 (slack-start . 3)
 (slack-channel-join . 2)
 (slack-group-select . 4)
 (slack-im-open . 2)
 (slack-im-select . 8)
 (forge/emoji-shrug . 74)
 (forge/emoji-table-flip . 1)
 (forge/emoji-glare . 5)
 (slack-select-unread-rooms . 2)
 (auth-source-forget-all-cached . 24)
 (browse-url . 39)
 (org-time-stamp-inactive . 8)
 (sort-lines . 17)
 (notmuch-watcher . 126)
 (calendar . 26)
 (erase-buffer . 8)
 (eww . 46)
 (emacs-version . 1)
 (exit-splash-screen . 1)
 (org-icalendar-export-to-ics . 1)
 (golden-ratio . 5)
 (golden-ratio-mode . 14)
 (youtube-dl . 9)
 (youtube-dl-list-mode . 1)
 (youtube-dl-list . 16)
 (tetris . 35)
 (org-list-repair . 1)
 (line-number-mode . 4)
 (forge/upgrade-packages . 5)
 (imenu . 2)
 (speedbar . 2)
 (slack-im-list-update . 1)
 (bury-buffer . 4)
 (markdown-mode . 2)
 (follow-mode . 1)
 (auto-revert-tail-mode . 5)
 (occur . 13)
 (ledger-mode . 3)
 (list-processes . 1)
 (elfeed-db-compact . 4)
 (nroff-view . 1)
 (forge/font-size-increase . 3)
 (tramp-cleanup-this-connection . 1)
 (forge/font-size-decrease . 2)
 (copyright-update . 12)
 (copyright-update-directory . 2)
 (paradox-disable . 2)
 (sf/shell/ip-qry . 3)
 (mingus . 14)
 (nyan-mode . 3)
 (boxquote-shell-command . 1)
 (comment-box . 5)
 (count-lines-page . 2)
 (elfeed-unjam . 27)
 (magit-blame . 3)
 (vc-annotate . 3)
 (customize-face . 3)
 (bubbles . 3)
 (gomoku . 4)
 (powerline-default-theme . 4)
 (powerline-reset . 1)
 (getenv . 1)
 (forge/peek-ip-qry . 30)
 (sunrise-sunset . 1)
 (mingus-query . 1)
 (mpd-get-current-song . 2)
 (mingus-vol-down . 1)
 (mingus-toggle . 2)
 (mingus-next . 1)
 (mingus-stop . 7)
 (slack-channel-select . 1)
 (mingus-play . 4)
 (org-display-inline-images . 3)
 (spaceline-all-the-icons-theme . 1)
 (rtf-mode . 1)
 (mode-icons-mode . 2)
 (forge/transparency . 12)
 (zone-mode . 2)
 (zone . 9)
 (twit . 53)
 (impatient-mode . 5)
 (httpd-start . 2)
 (httpd-stop . 3)
 (dns-mode . 2)
 (orgtbl-mode . 11)
 (auto-revert-mode . 2)
 (emms . 9)
 (emms-next . 11)
 (emms-play-file . 6)
 (emms-show . 6)
 (emms-stop . 5)
 (emms-browser . 2)
 (emms-add-playlist . 2)
 (emms-stream-play . 3)
 (emms-play-playlist . 3)
 (emms-previous . 2)
 (emms-stream-info-message . 2)
 (emms-streams . 5)
 (linum-mode . 4)
 (disk-usage . 8)
 (icalendar-export-file . 1)
 (emms-add-streamlist . 1)
 (emms-playlist-clear . 2)
 (boxquote-region . 2)
 (describe-theme . 2)
 (json-mode . 2)
 (org-feed-update-all . 1)
 (xml-mode . 2)
 (orgstruct-mode . 9)
 (grep . 9)
 (swiper-isearch . 1)
 (snmp-mode . 17)
 (org-journal-mode . 2)
 (set-buffer-file-coding-system . 3)
 (recode-region . 2)
 (hl-line-mode . 11)
 (conf-unix-mode . 3)
 (elfeed-org-export-opml . 3)
 (elfeed-org . 5)
 (boxquote-title . 1)
 (org-next-item . 2)
 (org-forward-heading-same-level . 1)
 (sf/test1 . 34)
 (strokes-help . 1)
 (doom-modeline-mode . 1)
 (flyspell-word . 1)
 (org-show-entry . 1)
 (org-goto . 1)
 (sf/migrate-journal-entry . 76)
 (magit-log-buffer-file . 2)
 (forge/org-tbl-export . 3)
 (counsel-M-x . 1)
 (org-cycle-list-bullet . 30)
 (wttrin . 13)
 (sf/migrate-datetree-entry . 604)
 (ping . 1)
 (dos2unix . 2)
 (dns-lookup-host . 1)
 (woman . 4)
 (man . 7)
 (compile . 2)
 (sort-fields . 1)
 (sort-columns . 1)
 (junos-mode . 14)
 (flyspell-mode . 1)
 (elfeed-db-unload . 1)
 (elfeed-update . 1)
 (conf-windows-mode . 1)
 (occur-mode . 1)
 (csv-mode . 1)
 (copyright . 3)
 (ediff . 1)
 (org-pomodoro . 15)
 (forge/invert-zenburn-theme . 1)
 (proced . 1)
 (print-buffer . 1)
 (ansi-term . 1)
 (browse-url-emacs . 1)
 (flycheck-verify-setup . 1)
 (org-mode . 1)
 (browse-url-firefox . 1)
 (org-store-link . 2)
 (emacs-uptime . 1)
 (emacs-init-time . 1)
 (butterfly . 1)
 (zone-nyan-preview . 1)
 (web-mode . 1)
 (kill-rectangle . 1)
 (forge/org-set-uuid . 27)
 (org-set-property . 3)
 (forge/org-set-created . 14)
 (slack-ws-close . 1)
 (kill-emacs . 1)
 (forge/org-set-properties . 15)
 (visual-line-mode . 2)
 (balance-windows . 1)
 (forge/shell/get-auth-token\.sh . 4)
 (ediff-buffers . 1)
)
